# accounting

./: .gitignore  pom.xml
src/main/assembly/: flyway.xml
src/main/java/be/vdmr/accounting/: AccountingApplication.java
src/main/java/be/vdmr/accounting/configuration/: BootstrapConfig.java  WebSecurityConfig.java
src/main/java/be/vdmr/accounting/controller/: DashboardController.java  RootController.java
src/main/java/be/vdmr/accounting/model/: AbstractBaseObject.java  User.java
src/main/java/be/vdmr/accounting/repository/: UserRepository.java
src/main/java/be/vdmr/accounting/service/: AccountingUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user.sql
src/main/resources/templates/: dashboard.html  login.html
